.landing .hero {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.landing .hero h2 {
    position: absolute;
    z-index: 3;
    font-family: var(--font-raleway);
    top: 23%;
    left: 47%;
    font-size: 4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    max-width: 42vw;
}

.landing .hero h2 span {
    color: var(--c-primary);
}

.landing .hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.landing .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    overflow: hidden;

}

.landing .grid .grid-one,
.landing .grid .grid-two,
.landing .grid .grid-three,
.landing .grid .grid-four,
.landing .grid .grid-five {
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 35rem;
    /* background-position: top; */
}

.custom-btn {
    letter-spacing: 1px;
    width: 130px;
    height: 40px;
    color: black;
    padding: 10px 25px;
    font-family: "Lato", sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:
        inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
        7px 7px 20px 0px rgba(0, 0, 0, 0.1),
        4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
}

.grid-one {
    grid-area: 1 / 1 / 2 / 4;
    background-image: url("../../assets/images/landing-images/men.jpg");
}

.grid-two {
    grid-area: 1 / 4 / 2 / 6;
    background-image: url("../../assets/images/landing-images/jeans3.jpg");
}

.grid-three {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url("../../assets/images/landing-images/shoes.jpg");
}

.grid-four {
    grid-area: 2 / 3 / 3 / 6;
    background-image: url("../../assets/images/landing-images/jeans.jpg");
}

.grid-five {
    grid-area: 3 / 1 / 4 / 6;
    background-image: url("../../assets/images/landing-images/gridFive.webp");
}

.grid-one .grid-button {
    top: 85%;
    right: -15%;
}

.grid-two .grid-button {
    top: 85%;
    right: -20%;
}

.grid-three .grid-button {
    top: 85%;
    left: 10%;
}

.grid-four .grid-button {
    top: 85%;
    right: -70%;
}

.grid-five .grid-button {
    bottom: -10%;
    right: -80%;
}

.grid-button {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.287), rgb(209, 210, 210) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    text-decoration: none;
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    color: black;
    transition: color 0.4s ease;
    z-index: 1;
}

.grid-button span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.grid-button:before,
.grid-button:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    /* background: var(--c-text); */
    transition: all 0.3s ease;
}

.grid-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1;
}

.grid-button:hover::before {
    transform: translate(-50%, -50%) scale(1);
}
.grid-button:hover {
    color: white;
}

.grid-button:after {
    width: 0%;
    height: 2px;
}

.grid-button span:before,
.grid-button span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    /* background: var(--c-text); */
    transition: all 0.3s ease;
}

.grid-button span:before {
    width: 2px;
    height: 0%;
}

.grid-button span:after {
    width: 0%;
    height: 2px;
}

@media (hover: hover) {

    .grid-one:hover,
    .landing .grid .grid-two:hover,
    .landing .grid .grid-three:hover,
    .landing .grid .grid-four:hover,
    .landing .grid .grid-five:hover {
        opacity: 0.8;
    }

    .grid-button:hover {
        background: transparent;
        box-shadow: none;
    }

    .grid-button:hover:before {
        height: 100%;
    }

    .grid-button:hover:after {
        width: 100%;
    }

    .grid-button span:hover {
        color: black;
    }

    .grid-button span:hover:before {
        height: 100%;
    }

    .grid-button span:hover:after {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .landing .hero h2 {
        top: 30%;
        left: 48%;
        font-size: 6vw;
        width: 100vw;
        text-align: right;
    }
}

