@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');





.single-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0rem 1rem 0rem 1rem;
}

/*  */
.product-details {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.product-showcase {
  flex: 2;
}

.single-product-titles {
  margin-bottom: 1.5rem;
}

.pricing-section {
  margin-top: 1.5rem;
}

.price-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.single-product-pricing {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.addtocart {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.description {
  margin-top: 2rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

/*  */

.single-product-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 6rem 1rem 2rem 1rem;
  width: 91%;
}

.single-products__loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.single-products__loader h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.addtocart .active-add-to-cart,
.addtocart .inactive-add-to-cart {
  width: max-content;
  border-radius: 3px;
}

.single-product-titles .category {
  text-transform: uppercase;
  font-family: var(--font-roboto);
}

/* .product-showcase {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
} */

.product-showcase img {
  max-width: 100%;
  height: 40rem;
  object-fit: cover;
}

.single-product .data {
  flex-direction: column;
  gap: 2rem;
}

.single-product-titles .brand {
  font-weight: 600;
  font-size: 1.875rem;
}

.single-product-titles .name {
  font-weight: 400;
  font-size: 1.875rem;
  line-height: 3rem;
}

.single-product-price p {
  font-weight: 700;
}

.single-product-price {
  flex-direction: column;
  gap: 1rem;
}

.single-product .attribute {
  flex-direction: column;
  gap: 2rem;
}

.pricing-section {
  flex-direction: column;
  margin-top: 0.9rem;
  gap: 0.8rem;
}

.pricing-section h3 {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--c-text);
  font-family: var(--font-roboto);
}

.single-product .description {
  flex-direction: column;
  font-family: var(--font-roboto);
  font-weight: 400;
  font-size: 1rem;
  color: var(--c-text);
  line-height: 1.5rem;
}

.single-product-pricing .product-price {
  font-weight: 700;
  font-size: 1.5rem;
}

.product-showcase {
  position: relative;
  max-width: 100%;
  /* margin: 0 auto; */
  text-align: center;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.arrow {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}


/* Copied */
.product-detail {
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 384px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  flex-direction: column;
}

.title-sub-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0rem 0rem 0.5rem 0rem;
}

.brand-title {
  font-size: 12px;
  color: grey;
  opacity: 0.8;
}

.product-title {
  font-size: 17px;
  font-family: Inter, sans-serif;
  flex: 1 1;
  font-weight: 400;
  color: #121212;

}

.actions {
  display: flex;
  gap: 10px;
}

.action-btn {
  border: none;
  background: none;
  cursor: pointer;
  font-size: 18px;
}

.price-section {
  margin-top: 10px;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.8rem;
  justify-content: space-between;
}

.size-container {
  display: flex;
  width: 100%;
  margin-bottom: 18px;
}

.price {
  margin-right: 0;
  font-size: 14px !important;
  letter-spacing: 0;
  font-weight: 400;
  color: #121212;
}

.price-details {
  font-weight: 300;
  font-size: 11px;
  color: #acacac;
  letter-spacing: 0;
}

.size-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
}

.size-title {
  margin-bottom: 0rem;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .01em;
  color: #121212;
  float: left;
  text-transform: uppercase;
}

.size-guide {
  margin-left: auto;
  margin-right: 7px;
  font-size: 11px;
  color: grey;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.sizes {
  display: flex;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.size-btn {
  border: 1px solid #ddd;
  cursor: pointer;
  background-color: white;
  width: auto;
  height: 36px;
  padding: 0 12.4px;
  display: inline-block;
  min-height: 1.6rem;
  margin: 0;
  word-break: break-word;
  font-size: 14px;
  font-weight: 400;
}
.size-btnActive{
  border: 1.5px solid rgb(19, 19, 19);
}

.size-btn:hover {
  background-color: #f0f0f0;
}

.add-to-cart {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  display: block;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
}

.features {
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  margin: 2rem 0rem 1rem 0rem
}

.feature-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  color: grey;
}

.feature-item img {
  height: 2.4rem;
  box-sizing: inherit;
  margin: 0rem 0rem 1rem 0rem;
}

.product-details {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}


@media (max-width: 1150px) {
  .single-product .data {
    width: 30%;
  }
}

@media (max-width: 750px) {
  .single-product {
    flex-direction: column;
    padding: 0rem;
  }

  .product-showcase {
    width: 100%;
  }

  .product-showcase img {
    height: 20rem;
  }

  .arrow {
    display: block;
  }

  .grid {
    display: none;
    /* Hide grid layout on smaller screens */
  }

  .product-details {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 1100px) and (min-width: 750px) {
  .single-product {
    gap: 0rem;
  }

  .product-showcase img {
    height: 25rem;
  }
}